.patients {
  display: flex;
  flex-direction: row;
  padding: 2%;
  font-family: Arial, sans-serif;
  width: 100%;
  gap: 2rem;
}

.listContainer {
  width: 100%;
}

.searchContainer {
  display: flex;
  padding: 0.5% 1%;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0 2px 2px gray;
  background: white;
}

.searchIcon {
  margin-right: 10px;
}

.searchField input {
  width: 100%;
  background: transparent;
  padding: 8px;
  border: none;
  outline: none;
}

.list {
  border-radius: 4px;
  overflow: hidden;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header h1 {
  margin: 0;
  font-size: xx-large;
  color: #2c6975;
  font-weight: 600;
}

.dropdown select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.patientList {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.client:hover {
  cursor: pointer;
  background: #699ea8;
  transition: 0.5s ease;
}

.dateTime {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.date,
.time {
  font-size: 12px;
  color: gray;
  padding: 0 5px;
}
.viewContainer .profile {
  background: none;
  color: #2c6975;
  height: 20%;
}
.patientStatus {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 30% 2%;
  align-items: center;
}
.patient:hover {
  border: #2c6975 1px solid;
}
.typeOfCounseling {
  font-weight: bold;
  color: gray;
}
.name {
  font-weight: bold;
}
.gender {
  color: #2c6975;
}
.status {
  font-weight: 500;
}
.status,
.typeOfCounceling {
  font-size: 15px;
}

.actions {
  position: relative;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.dropdownMenu {
  position: absolute;
  top: 20px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdownMenu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.dropdownMenu button:hover {
  background-color: #f0f0f0;
}

.viewContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30vw;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  transition: ease-in-out 0.5s;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.viewContainer .about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
  gap: 1rem;
}
.actionNavlink {
  border-bottom: 1px solid #2c6975;
}

.actionNavlink .general,
.actionNavlink .reports,
.actionNavlink .history {
  cursor: pointer;
  padding: 5px 10px;
  border-bottom: none;
  border: none;
  border-radius: 0px;
}
.historyContainer .day {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.general.active,
.reports.active,
.history.active {
  border-bottom: 3px solid #2c6975;
  font-weight: bold;
}
.personalInfo div {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  color: rgb(110, 109, 109);
  gap: 1rem;
}

.patientHistory,
.appointmentHistory {
  margin-bottom: 20px;
}

.actionNavlink {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.general,
.reports {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.view .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.view .header h1 {
  margin: 0;
  font-size: 18px;
}

.view .button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header .button {
  background: #68b2a0;
  font-weight: bold;
}
.view .button:hover {
  background-color: #45a049;
}

.contPart {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.historyContainer .data {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.historyContainer .data:hover {
  background: #a075d8;
  color: #fff !important;
}
.PatientHistorydata {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.historyContainer .day,
.historyContainer .time {
  font-size: 14px;
}
.pages {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  padding: 1% 2%;
  background: rgb(243, 243, 243);
  color: rgb(94, 94, 94);
  font-weight: bold;
}

.pages .pagination {
  display: flex;
  gap: 1rem;
}
.pagination button:disabled {
  background: none;
  padding: 1px;
  color: gray;
  display: none;
}
@media (max-width: 808px) {
  .patients {
    flex-direction: column;
  }
  .appointmentStatistics {
    width: 100%;
  }
  .dataRange {
    flex-direction: column;
  }
  .patientStatus {
    display: flex;
    flex-direction: column;
  }
  .patient {
    align-items: center;
  }
  .viewContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    width: 80vw;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    transition: ease-in-out 0.5s;
    overflow-x: scroll;
  }
  .personalInfo {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .about {
    gap: 10px;
  }
  .about h1 {
    display: none;
  }
  .patientHistory {
    overflow-x: scroll;
  }
}
